benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=32
fio-3.28
Starting 1 process

benchmark: (groupid=0, jobs=1): err= 0: pid=19478: Wed Aug 21 19:22:15 2024
  read: IOPS=18.8k, BW=73.4MiB/s (77.0MB/s)(4405MiB/60001msec)
    clat (usec): min=13, max=6928, avg=47.64, stdev=39.81
     lat (usec): min=13, max=6928, avg=47.71, stdev=39.82
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   29], 10.00th=[   31], 20.00th=[   35],
     | 30.00th=[   40], 40.00th=[   44], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   51], 90.00th=[   63], 95.00th=[   78],
     | 99.00th=[  128], 99.50th=[  169], 99.90th=[  277], 99.95th=[  570],
     | 99.99th=[ 1663]
   bw (  KiB/s): min=53096, max=93144, per=100.00%, avg=75244.78, stdev=6543.67, samples=119
   iops        : min=13274, max=23286, avg=18811.21, stdev=1635.95, samples=119
  write: IOPS=18.8k, BW=73.4MiB/s (77.0MB/s)(4404MiB/60001msec); 0 zone resets
    clat (nsec): min=666, max=4038.9k, avg=2564.45, stdev=15391.34
     lat (nsec): min=708, max=4038.9k, avg=2643.56, stdev=15400.02
    clat percentiles (nsec):
     |  1.00th=[   876],  5.00th=[  1004], 10.00th=[  1080], 20.00th=[  1256],
     | 30.00th=[  1368], 40.00th=[  1544], 50.00th=[  1880], 60.00th=[  2512],
     | 70.00th=[  2800], 80.00th=[  3056], 90.00th=[  3632], 95.00th=[  4768],
     | 99.00th=[ 12480], 99.50th=[ 17792], 99.90th=[ 40192], 99.95th=[ 45824],
     | 99.99th=[100864]
   bw (  KiB/s): min=51976, max=94800, per=100.00%, avg=75201.54, stdev=6515.20, samples=119
   iops        : min=12994, max=23700, avg=18800.38, stdev=1628.82, samples=119
  lat (nsec)   : 750=0.01%, 1000=2.45%
  lat (usec)   : 2=23.66%, 4=20.21%, 10=2.88%, 20=0.66%, 50=39.27%
  lat (usec)   : 100=9.94%, 250=0.86%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.79%, sys=29.04%, ctx=1130953, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1127730,1127356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=73.4MiB/s (77.0MB/s), 73.4MiB/s-73.4MiB/s (77.0MB/s-77.0MB/s), io=4405MiB (4619MB), run=60001-60001msec
  WRITE: bw=73.4MiB/s (77.0MB/s), 73.4MiB/s-73.4MiB/s (77.0MB/s-77.0MB/s), io=4404MiB (4618MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=1126076/979101, merge=26/3332, ticks=39193/65129, in_queue=104323, util=99.41%
